In [1]:
import pandas as pd

In [2]:
# read the parquet file
df1 = pd.read_parquet('train/behaviors.parquet')
df1.head(5)

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,47727,NaN,2023-05-21 21:35:07,20.0,NaN,1,"[9482380, 9775183, 9744403, 9775297, 9774020, ...",[9775183],18293,False,NaN,NaN,NaN,False,265,34.0,100.0
1,47731,NaN,2023-05-21 21:32:33,13.0,NaN,1,"[9774557, 9774516, 9775331, 9775277, 9759966]",[9759966],18293,False,NaN,NaN,NaN,False,265,45.0,100.0
2,47736,NaN,2023-05-21 21:33:32,17.0,NaN,1,"[9759966, 9774557, 9775352, 9746360, 9772601, ...",[9774652],18293,False,NaN,NaN,NaN,False,265,78.0,100.0
3,47737,NaN,2023-05-21 21:38:17,27.0,NaN,1,"[9774580, 9775131, 9775202, 9774789, 9774972, ...",[9775184],18293,False,NaN,NaN,NaN,False,265,6.0,52.0
4,47740,NaN,2023-05-21 21:36:02,48.0,NaN,1,"[9774826, 9775171, 9775076, 9769624, 9775056, ...",[9774648],18293,False,NaN,NaN,NaN,False,265,32.0,100.0

# Check for NaN values

In [3]:
print(df1.dtypes)

impression_id                     uint32
article_id                       float64
impression_time           datetime64[ns]
read_time                        float32
scroll_percentage                float32
device_type                         int8
article_ids_inview                object
article_ids_clicked               object
user_id                           uint32
is_sso_user                         bool
gender                           float64
postcode                         float64
age                              float64
is_subscriber                       bool
session_id                        uint32
next_read_time                   float32
next_scroll_percentage           float32
dtype: object

In [4]:
# check for every column in df1 nan values exist and if so, print the column name, and store their indexes in a new variable
nan_values1 = df1.isna().any()
nan_columns1 = nan_values1[nan_values1 == True].index
print(nan_columns1)

Index(['article_id', 'scroll_percentage', 'gender', 'postcode', 'age',
       'next_read_time', 'next_scroll_percentage'],
      dtype='object')

In [5]:
# print the types of nun_columns1
print(df1[nan_columns1].dtypes)

article_id                float64
scroll_percentage         float32
gender                    float64
postcode                  float64
age                       float64
next_read_time            float32
next_scroll_percentage    float32
dtype: object

In [6]:
# print dimensions of the dataframes
print(df1.shape)

(12063890, 17)

In [7]:
# print how many nan values df1(nan_columns1[3]) has
for i in range(len(nan_columns1)):
    print(nan_columns1[i], "have", df1[nan_columns1[i]].isna().sum(), "NaN", "out of 12063890")

article_id have 8458027 NaN out of 12063890
scroll_percentage have 8523902 NaN out of 12063890
gender have 11176907 NaN out of 12063890
postcode have 11795148 NaN out of 12063890
age have 11694243 NaN out of 12063890
next_read_time have 319928 NaN out of 12063890
next_scroll_percentage have 1360982 NaN out of 12063890

# We will drop out columns "gender", "postcode", and "age".

In [8]:
# drop columns df1(nan_columns1[2],[3],[4]) from df1
df1 = df1.drop(columns=[nan_columns1[2], nan_columns1[3], nan_columns1[4]])
df1.head(5)

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,47727,NaN,2023-05-21 21:35:07,20.0,NaN,1,"[9482380, 9775183, 9744403, 9775297, 9774020, ...",[9775183],18293,False,False,265,34.0,100.0
1,47731,NaN,2023-05-21 21:32:33,13.0,NaN,1,"[9774557, 9774516, 9775331, 9775277, 9759966]",[9759966],18293,False,False,265,45.0,100.0
2,47736,NaN,2023-05-21 21:33:32,17.0,NaN,1,"[9759966, 9774557, 9775352, 9746360, 9772601, ...",[9774652],18293,False,False,265,78.0,100.0
3,47737,NaN,2023-05-21 21:38:17,27.0,NaN,1,"[9774580, 9775131, 9775202, 9774789, 9774972, ...",[9775184],18293,False,False,265,6.0,52.0
4,47740,NaN,2023-05-21 21:36:02,48.0,NaN,1,"[9774826, 9775171, 9775076, 9769624, 9775056, ...",[9774648],18293,False,False,265,32.0,100.0

In [9]:
# check for every column in df1 nan values exist and if so, print the column name, and store their indexes in a new variable
nan_values1 = df1.isna().any()
nan_columns1 = nan_values1[nan_values1 == True].index
print(nan_columns1)

Index(['article_id', 'scroll_percentage', 'next_read_time',
       'next_scroll_percentage'],
      dtype='object')

In [10]:
# print uinique values of columns 'is_subscribe' and 'is_sso_user'
print(df1['is_subscriber'].unique())
print(df1['is_sso_user'].unique())

[False  True]
[False  True]

In [11]:
df1['is_subscriber'] = df1['is_subscriber'].astype('category')
df1['is_subscriber'] = df1['is_subscriber'].cat.codes
df1['is_sso_user'] = df1['is_sso_user'].astype('category')
df1['is_sso_user'] = df1['is_sso_user'].cat.codes
df1.head(5)

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,47727,NaN,2023-05-21 21:35:07,20.0,NaN,1,"[9482380, 9775183, 9744403, 9775297, 9774020, ...",[9775183],18293,0,0,265,34.0,100.0
1,47731,NaN,2023-05-21 21:32:33,13.0,NaN,1,"[9774557, 9774516, 9775331, 9775277, 9759966]",[9759966],18293,0,0,265,45.0,100.0
2,47736,NaN,2023-05-21 21:33:32,17.0,NaN,1,"[9759966, 9774557, 9775352, 9746360, 9772601, ...",[9774652],18293,0,0,265,78.0,100.0
3,47737,NaN,2023-05-21 21:38:17,27.0,NaN,1,"[9774580, 9775131, 9775202, 9774789, 9774972, ...",[9775184],18293,0,0,265,6.0,52.0
4,47740,NaN,2023-05-21 21:36:02,48.0,NaN,1,"[9774826, 9775171, 9775076, 9769624, 9775056, ...",[9774648],18293,0,0,265,32.0,100.0

In [12]:
# print unique values of device_type column
print(df1['device_type'].unique())

[1 2 3 0]

In [13]:
# one hot encode the device_type column
df1 = pd.get_dummies(df1, columns=['device_type'])
df1.head(5)

,impression_id,article_id,impression_time,read_time,scroll_percentage,article_ids_inview,article_ids_clicked,user_id,is_sso_user,is_subscriber,session_id,next_read_time,next_scroll_percentage,device_type_0,device_type_1,device_type_2,device_type_3
0,47727,NaN,2023-05-21 21:35:07,20.0,NaN,"[9482380, 9775183, 9744403, 9775297, 9774020, ...",[9775183],18293,0,0,265,34.0,100.0,0,1,0,0
1,47731,NaN,2023-05-21 21:32:33,13.0,NaN,"[9774557, 9774516, 9775331, 9775277, 9759966]",[9759966],18293,0,0,265,45.0,100.0,0,1,0,0
2,47736,NaN,2023-05-21 21:33:32,17.0,NaN,"[9759966, 9774557, 9775352, 9746360, 9772601, ...",[9774652],18293,0,0,265,78.0,100.0,0,1,0,0
3,47737,NaN,2023-05-21 21:38:17,27.0,NaN,"[9774580, 9775131, 9775202, 9774789, 9774972, ...",[9775184],18293,0,0,265,6.0,52.0,0,1,0,0
4,47740,NaN,2023-05-21 21:36:02,48.0,NaN,"[9774826, 9775171, 9775076, 9769624, 9775056, ...",[9774648],18293,0,0,265,32.0,100.0,0,1,0,0

# UserEncoder

In [ ]:
#class EncoderBlock(nn.Module):
#    def __init__(self, embed_dim, num_heads, fc_dim=None, dropout=0.0):
#        super().__init__()
#
#        self.attention = Attention(embed_dim=embed_dim, num_heads=num_heads)
#        self.layernorm1 = nn.LayerNorm(embed_dim)
#        self.layernorm2 = nn.LayerNorm(embed_dim)
#
#        fc_hidden_dim = 4*embed_dim if fc_dim is None else fc_dim
#
#        self.fc = nn.Sequential(
#            nn.Linear(embed_dim, fc_hidden_dim),
#            nn.ReLU(),
#            nn.Linear(fc_hidden_dim, embed_dim)
#        )
#        self.dropout = nn.Dropout(dropout)
#
#    def forward(self, x):
#        attention_out = self.attention(x)
#        x = self.layernorm1(attention_out + x)
#        x = self.dropout(x)
#        fc_out = self.fc(x)
#        x = self.layernorm2(fc_out + x)
#        x = self.dropout(x)
#
#        return x

In [ ]:
#import torch
#import torch.nn as nn
#
#class Attention(nn.Module):
#    def __init__(self, embed_dim, num_heads):
#        super().__init__()
#        self.multihead_attention = nn.MultiheadAttention(embed_dim, num_heads, batch_first=True)
#
#    def forward(self, x):
#        attn_output, _ = self.multihead_attention(x, x, x)
#        return attn_output
#
#
#class AdditiveAttention(nn.Module):
#    def __init__(self, input_dim, hidden_dim):
#        super().__init__()
#        self.attention = nn.Sequential(
#            nn.Linear(input_dim, hidden_dim),
#            nn.Tanh(),
#            nn.Linear(hidden_dim, 1)
#        )
#
#    def forward(self, x):
#        scores = self.attention(x).squeeze(-1)  # [batch_size, seq_len]
#        weights = torch.softmax(scores, dim=-1).unsqueeze(-1)  # [batch_size, seq_len, 1]
#        context = (weights * x).sum(dim=1)  # [batch_size, input_dim]
#        return context, weights
#
#
#class UserEncoder(nn.Module):
#    def __init__(self, embed_dim, num_heads, attention_hidden_dim):
#        super().__init__()
#        self.attention = Attention(embed_dim, num_heads)
#        self.additive_attention = AdditiveAttention(embed_dim, attention_hidden_dim)
#
#    def forward(self, browsed_articles):
#        # browsed_articles: [batch_size, max_history_length, embed_dim]
#        attn_output = self.attention(browsed_articles)  # [batch_size, max_history_length, embed_dim]
#        user_representation, _ = self.additive_attention(attn_output)  # [batch_size, embed_dim]
#        return user_representation
#

In [ ]:
#from torch.utils.data import Dataset, DataLoader
#
#class UserDataset(Dataset):
#    def __init__(self, user_data, article_embeddings, max_history_length):
#        self.user_data = user_data
#        self.article_embeddings = article_embeddings
#        self.max_history_length = max_history_length
#
#    def __len__(self):
#        return len(self.user_data)
#
#    def __getitem__(self, idx):
#        user_history = self.user_data[idx]['article_ids_clicked']
#        embedded_history = [self.article_embeddings[article_id] for article_id in user_history]
#        if len(embedded_history) < self.max_history_length:
#            padding = [torch.zeros(self.article_embeddings.embedding_dim)] * (self.max_history_length - len(embedded_history))
#            embedded_history.extend(padding)
#        else:
#            embedded_history = embedded_history[:self.max_history_length]
#        return torch.stack(embedded_history)

# Example usage:
# user_data = [{"user_id": 1, "article_ids_clicked": [10, 20, 30]}, ...]
# article_embeddings = nn.Embedding(num_articles, embed_dim)
# dataset = UserDataset(user_data, article_embeddings, max_history_length=50)
# dataloader = DataLoader(dataset, batch_size=32, shuffle=True)